<view class="demo-home">
  <view
    class="demo-home__title"
  >
    <image mode="aspectFit" class="demo-home__image" src="https://cdn.webuy.ai/static/lib/resource/2023/03/23/1679582326657_6072.jpeg" />
    <view class="demo-home__text">Weapp-Material</view>
  </view>
  <view class="demo-home__desc">
    鲸灵 小程序 UI 物料库
  </view>
  <view
    wx:for="{{ list }}"
    wx:for-item="group"
    wx:key="index"
  >
    <demo-home-nav group="{{ group }}" />
  </view>
</view>
