.shop-set {
  &_form {
    height: 100rpx;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 24rpx;
    text-align: right;
    justify-content: space-between;

    &-title {
      font-size: 30rpx;
      font-weight: 500;
      color: #333;

      &::before {
        content: '*';
        color: red;
      }

      &_tip {
        margin-left: 12rpx;
        font-size: 24rpx;
        color: #999;
      }
    }

    &-input {
      font-size: 30rpx;
      color: #666;
    }

    &-textarea {
      width: 702rpx;
      height: 112rpx;
      background: #f5f5f5;
      border-radius: 8rpx;
      text-align: left;
      padding: 24rpx;
      box-sizing: border-box;
      margin-bottom: 24rpx;
    }

    &-avatar {
      display: flex;
      align-items: center;

      .avatar {
        width: 72rpx;
        height: 72rpx;
      }
    }

    &-icon {
      margin-left: 24rpx;
    }

    button {
      padding: 0;
      border: none;
      outline: 0;
      border-radius: 0;
      margin: 0;
      background: 0 0;
      text-align: center;
      line-height: 100%;
      -webkit-tap-highlight-color: transparent !important;
      font-size: inherit;
    }

    button::after {
      border: 0;
    }
  }

  &_desc {
    background-color: #fff;
    height: 148rpx;

    &-textarea {
      width: 702rpx;
      height: 112rpx;
      background: #f5f5f5;
      border-radius: 8rpx;
      text-align: left;
      padding-left: 24rpx;
      box-sizing: border-box;
      margin-left: 24rpx;
    }
  }

  &_save {
    width: 750rpx;
    height: 136rpx;
    background: #fff;
    padding: 24rpx;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    padding-bottom: calc(88rpx + constant(safe-area-inset-bottom));
    padding-bottom: calc(88rpx + env(safe-area-inset-bottom));

    &-btn {
      width: 702rpx;
      height: 88rpx;
      border-radius: 44rpx;
      line-height: 88rpx;
      font-size: 30rpx;
      font-weight: 500;
      color: #fff;
    }
  }
}